# android_challenge

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/news/agoda/com/sample/: MainActivityTest.java  TestDataFactory.java
app/src/androidTest/java/news/agoda/com/sample/injection/: MockApplicationComponent.java  MockApplicationComponentRule.java  MockApplicationModule.java
app/src/androidTest/java/news/agoda/com/sample/matcher/: ActionUtil.java  MatcherUtil.java
app/src/androidTest/java/news/agoda/com/sample/rxrunner/: RxAndroidJUnitRunner.java  RxIdlingResource.java  UnlockDeviceAndroidJUnitRunner.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: DetailViewActivity.java  MainActivity.java  MainApplication.java  NewsEntity.java  NewsListAdapter.java
app/src/main/java/news/agoda/com/sample/activity/: MainActivity.java
app/src/main/java/news/agoda/com/sample/activity/article/: ArticleActivity.java
app/src/main/java/news/agoda/com/sample/activity/main/: MainActivity.java  MainActivityInput.java  MainActivityOutput.java  MainActivityPresenter.java
app/src/main/java/news/agoda/com/sample/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListActivity.java  BaseListFragment.java  BaseView.java
app/src/main/java/news/agoda/com/sample/fragment/article/: Article.java  ArticleFragment.java  ArticleModule.java  ArticlePresenter.java  ArticleSubComponent.java
app/src/main/java/news/agoda/com/sample/fragment/headline/: HeadLine.java  HeadLineFragment.java  HeadLineListAdapter.java  HeadLineModule.java  HeadLinePresenter.java  HeadLineSubComponent.java
app/src/main/java/news/agoda/com/sample/injection/component/: ApplicationComponent.java
app/src/main/java/news/agoda/com/sample/injection/module/: AndroidModule.java  ApiModule.java  ApplicationModule.java  ClientModule.java
app/src/main/java/news/agoda/com/sample/model/domain/: ApiManager.java  Domains.java  StringConverterFactory.java
app/src/main/java/news/agoda/com/sample/model/domain/client/: ApiClient.java
app/src/main/java/news/agoda/com/sample/model/domain/entity/: MediaEntity.java  Multimedium.java  NewsEntity.java  Result.java
app/src/main/java/news/agoda/com/sample/util/: AppSchedulerProvider.java  Constants.java  Loge.java  PhoneInfo.java  SchedulerProvider.java  Show.java  StringConverterFactory.java  Utils.java
app/src/main/res/layout/: activity_article.xml  activity_detail.xml  activity_main.xml  fragment_article.xml  headline_item.xml  list_item_news.xml  onepane.xml  onepane_with_bar.xml  twopanes.xml  twopanes_narrow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v11/: layouts.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge-land/: layouts.xml
app/src/main/res/values-xlarge-port/: layouts.xml
app/src/test/java/news/agoda/com/sample/: APIAvailabilityTest.java  NewsEntityTest.java
gradle/wrapper/: gradle-wrapper.properties
