ext {

  minSdkVersion = 21
  compileSdkVersion = 25
  buildToolsVersion = "25.0.2"

  //Android
  butterknifeVersion = "8.5.1"
  androidSupportVersion = "25.1.1"
  multidexVersion = "1.0.1"
  retrofitVersion = "2.2.0"
  okhttpVersion = "3.4.1"
  daggerVersion = "2.8"
  glideVersion = "3.7.0"
  glideTransformationsVersion = "2.0.1"
  rxandroidVersion = "2.0.1"
  rxjavaVersion = "2.0.1"
  rxpermissionsVersion = "0.9.3@aar"
  rxbindingVersion = "2.0.0"
  gsonVersion = "2.7"
  androidCropVersion = "1.0.1@aar"
  leakcanaryVersion = "1.5"

  //Testing
  junitVersion = "4.12"
  dexmakerVersion = "1.2"
  mockitoVersion = "1.10.19"
  supportTestVesion = "0.5"
  robolectricVersion = "3.1"
  espressoVersion = "2.2.2"


  libraries = [androidSupport_v4    : "com.android.support:support-v4:${androidSupportVersion}",
               annotationsSupport   : "com.android.support:support-annotations:${androidSupportVersion}",
               androidSupport_v13   : "com.android.support:support-v13:${androidSupportVersion}",
               designSupport        : "com.android.support:design:${androidSupportVersion}",
               cardView             : "com.android.support:cardview-v7:${androidSupportVersion}",
               recyclerView         : "com.android.support:recyclerview-v7:${androidSupportVersion}",
               appCompat            : "com.android.support:appcompat-v7:${androidSupportVersion}",
               multidexSupport      : "com.android.support:multidex:${multidexVersion}",
               retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
               retrofitConverter    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
               retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
               okhttp               : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
               okhttpWS             : "com.squareup.okhttp3:okhttp-ws:${okhttpVersion}",
               okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
               glide                : "com.github.bumptech.glide:glide:${glideVersion}",
               glideTransformations : "jp.wasabeef:glide-transformations:${glideTransformationsVersion}",
               rxandroid            : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
               rxjava               : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
               rxpermissions        : "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissionsVersion}",
               rxbinding            : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}",
               rxbindingAppcompat   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxbindingVersion}",
               butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
               gson                 : "com.google.code.gson:gson:${gsonVersion}",
               dagger               : "com.google.dagger:dagger:${daggerVersion}",
               leakcanary           : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
               leakcanaryNoOp       : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",]

  aptLibraries = [butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
                  daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",]

  testLibraries = [junit             : "junit:junit:${junitVersion}",
                   mockito           : "org.mockito:mockito-core:${mockitoVersion}",
                   robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
                   dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                   dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                   supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
                   supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
                   supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
                   espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                   espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",]
}