apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "news.agoda.com.technewssample"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0.0"
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.google.dagger:dagger:2.8'
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.facebook.fresco:fresco:0.10.0'
  apt 'com.google.dagger:dagger-compiler:2.8'
  testCompile 'junit:junit:4.12'
}
