apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "news.agoda.com.technewssample"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0.0"
    multiDexEnabled true
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile rootProject.ext.libraries.multidexSupport
  compile rootProject.ext.libraries.androidSupport_v4
  compile rootProject.ext.libraries.rxjava
  compile rootProject.ext.libraries.rxandroid
  compile rootProject.ext.libraries.retrofit
  compile rootProject.ext.libraries.retrofitConverter
  compile rootProject.ext.libraries.retrofitAdapter
  compile rootProject.ext.libraries.okhttp
  compile rootProject.ext.libraries.okhttpWS
  compile rootProject.ext.libraries.okhttpLogging
  compile rootProject.ext.libraries.dagger
  compile rootProject.ext.libraries.glide
  provided rootProject.ext.aptLibraries.daggerCompiler

  testCompile rootProject.ext.testLibraries.junit
  testCompile rootProject.ext.testLibraries.mockito
  testCompile rootProject.ext.testLibraries.robolectric
  testAnnotationProcessor rootProject.ext.aptLibraries.daggerCompiler

  androidTestAnnotationProcessor rootProject.ext.aptLibraries.daggerCompiler
  androidTestApt rootProject.ext.aptLibraries.daggerCompiler
  androidTestCompile rootProject.ext.testLibraries.mockito
  androidTestCompile rootProject.ext.testLibraries.mockitoAndroid
  androidTestCompile rootProject.ext.testLibraries.supportTestRunner
  androidTestCompile rootProject.ext.testLibraries.supportAnnotations
  androidTestCompile rootProject.ext.testLibraries.espresso
  androidTestCompile(rootProject.ext.testLibraries.espressoContrib) {
    exclude group: 'com.android.support', module: 'support-v4'
  }
}
