apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "news.agoda.com.technewssample"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0.0"
    multiDexEnabled true
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile rootProject.ext.libraries.multidexSupport
  compile rootProject.ext.libraries.androidSupport_v4
  compile rootProject.ext.libraries.rxjava
  compile rootProject.ext.libraries.rxandroid
  compile rootProject.ext.libraries.retrofit
  compile rootProject.ext.libraries.retrofitConverter
  compile rootProject.ext.libraries.retrofitAdapter
  compile rootProject.ext.libraries.okhttp
  compile rootProject.ext.libraries.okhttpWS
  compile rootProject.ext.libraries.okhttpLogging
  compile rootProject.ext.libraries.dagger
  provided rootProject.ext.aptLibraries.daggerCompiler
  compile rootProject.ext.libraries.glide
  testCompile 'junit:junit:4.12'
}
